<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/06/05/msc-project-archive/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Kick-off part of personal individual summer project.">
<meta property="og:type" content="article">
<meta property="og:title" content="Msc Project Archive">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/06/05/Msc-Project-Archive/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="Kick-off part of personal individual summer project.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ricardopotter.github.io/RicardoBlog/images/2024-06-10-00-59-14-image.png">
<meta property="article:published_time" content="2024-06-05T11:08:04.000Z">
<meta property="article:modified_time" content="2025-04-08T09:51:24.120Z">
<meta property="article:author" content="Ricardo Pu">
<meta property="article:tag" content="CS Learning">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="University of Bristol">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="BCI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ricardopotter.github.io/RicardoBlog/images/2024-06-10-00-59-14-image.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Msc Project Archive -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ricardo&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Msc Project Archive</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-05 12:08:04</span>
        <span class="mobile">2024-06-05 12:08:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-08 10:51:24</span>
            <span class="mobile">2025-04-08 10:51:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/RicardoBlog/categories/Coding/">Coding</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/RicardoBlog/tags/CS-Learning/">CS Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Research/">Research</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/University-of-Bristol/">University of Bristol</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Machine-Learning/">Machine Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/BCI/">BCI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Sections-should-be-included"><a href="#Sections-should-be-included" class="headerlink" title="Sections should be included"></a>Sections should be included</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>Background section talks about what method  I used, what data I used, and some related theory&#x2F;concept</p>
<ul>
<li><p>EEG (general concept) and what it is</p>
</li>
<li><p>Theory of Machine Learning &amp; Neural Network &amp;  RNN &amp; LSTM</p>
</li>
<li><p>What is LSTM</p>
</li>
</ul>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>Methodology section talks about actual work I’ve done, specificly LSTM implement</p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><h3 id="Discuss"><a href="#Discuss" class="headerlink" title="Discuss"></a>Discuss</h3><h3 id="Ethnics"><a href="#Ethnics" class="headerlink" title="Ethnics"></a>Ethnics</h3><p>There are two professors George contacted. They said it is happy to give me advice. But it is not top priority should be considered right now. One of them is Andrew Charlesworth, another is Emi Tonkin.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><h2 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h2><ul>
<li><p>Getting familiar with neural network</p>
</li>
<li><p>Having a rough understanding of RNN</p>
</li>
<li><p>Having my own research on machine learning</p>
</li>
<li><p>Focus on Session Two “Food Choice” part of dataset</p>
</li>
<li><p>Make sure the submission date of delayed project</p>
</li>
<li><p>Make sure the reassessment period of CA and C and JAVA</p>
</li>
<li><p>Write a proposal for myself - George said there is no need to do weekly report, but motivation and schedule for myself is more vital</p>
</li>
</ul>
<h2 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h2><p>Predicting Binary Choices using Machine Learning Techniques on EEG data : A case study on Legal ethics of BCI’s</p>
<p>Predicting Binary Choices using LSTM on EEG data : A case study on Legal ethics of BCI’s</p>
<h2 id="Quick-Overview"><a href="#Quick-Overview" class="headerlink" title="Quick Overview"></a>Quick Overview</h2><h3 id="NN-RNN-CNN-LSTM"><a href="#NN-RNN-CNN-LSTM" class="headerlink" title="NN &amp; RNN &amp; CNN &amp; LSTM"></a>NN &amp; RNN &amp; CNN &amp; LSTM</h3><ul>
<li><p>NN - Neural Network</p>
</li>
<li><p>RNN - Recurrent Neural Network</p>
</li>
<li><p>LSTM - Long Short-Term Memory</p>
<ul>
<li><p>Long Short-Term Memory，LSTM是一种时间循环神经网络（RNN）。LSTM适合于处理和预测时间序列中间隔和延迟非常长的重要事件。</p>
</li>
<li><p>LSTM的表现通常比时间循环神经网络及隐马尔科夫模型（HMM）更好，作为非线性模型，LSTM可作为复杂的非线性单元用于构造更大型深度神经网络。</p>
</li>
<li><p>通常情况，一个LSTM单元由细胞单元（cell）、输入门（input gate）、输出门（output gate）、遗忘门（forget gate）组成。</p>
</li>
<li><p>我的项目用LSTM来做。</p>
</li>
</ul>
</li>
<li><p>CNN - Convolutional Neural Network</p>
<p>卷积神经网络。目前我用不到，简单了解。</p>
</li>
</ul>
<h3 id="NN-Family-Hierarchy"><a href="#NN-Family-Hierarchy" class="headerlink" title="NN Family Hierarchy"></a>NN Family Hierarchy</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/RicardoBlog/images/2024-06-10-00-59-14-image.png"
                      alt="NN Hierarchy"
                ></p>
<ul>
<li><p>NN forms a hierarchy that includes CNN and RNN, with RNN further including LSTM.</p>
</li>
<li><p>RNNs and LSTMs are particularly good for sequence data, with LSTMs improving the RNN’s ability to remember information over longer sequences.</p>
</li>
<li><p>CNNs are particularly good for image and spatial data due to their convolutional layers.</p>
</li>
</ul>
<h3 id="Basic-Components-of-Neural-Networks"><a href="#Basic-Components-of-Neural-Networks" class="headerlink" title="Basic Components of Neural Networks"></a>Basic Components of Neural Networks</h3><ol>
<li><p><strong>Neurons</strong>:</p>
<ul>
<li>Similar to biological neurons, artificial neurons receive input signals, perform a weighted sum, and then output results through an activation function.</li>
</ul>
</li>
<li><p><strong>Layers</strong>:</p>
<ul>
<li>Neural networks typically consist of an input layer, hidden layers, and an output layer. The input layer receives external data, the hidden layers process the data, and the output layer provides the final result.</li>
</ul>
</li>
<li><p><strong>Weights</strong>:</p>
<ul>
<li>Each connection has a weight, representing the importance of the signal. Through training, the network adjusts these weights to minimize prediction errors.</li>
</ul>
</li>
<li><p><strong>Activation Functions</strong>:</p>
<ul>
<li>Activation functions determine the output of a neuron, such as Sigmoid, ReLU (Rectified Linear Unit), and Tanh (Hyperbolic Tangent).</li>
</ul>
</li>
</ol>
<h3 id="Simple-NN-Examples"><a href="#Simple-NN-Examples" class="headerlink" title="Simple NN Examples"></a>Simple NN Examples</h3><p>Based on TensorFlow and its advanced API Keras. It is a simple FNN, used to solve a basic sorting problem. The MNIST handwriting number identification. MNIST dataset contains 28*28 size image of handwriting image. Every image reflect a tag, which signify the image’s number 0-9.</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers, models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loading MNIST Dataset</span></span><br><span class="line">mnist = tf.keras.datasets.mnist</span><br><span class="line">(x_train, y_train), (x_test, y_test) = mnist.load_data()</span><br><span class="line"><span class="comment"># MNIST dataset is a standard dataset including handwritten numbers, each picture size is 28*28 pixels</span></span><br><span class="line"><span class="comment"># Label falls in numbers from 0 - 9</span></span><br><span class="line"><span class="comment"># tf.keras.datasets.mnist is module of TensorFlow used to load MNIST</span></span><br><span class="line"><span class="comment"># mnist.load_data():return 2 tuple，(x_train,y_train) and (x_test,y_test)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Standardized dataset</span></span><br><span class="line">x_train, x_test = x_train / <span class="number">255.0</span>, x_test / <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="All-My-Noob-Question"><a href="#All-My-Noob-Question" class="headerlink" title="All My Noob Question"></a>All My Noob Question</h3><h4 id="Q1-Suppose-I-have-my-own-data-file-in-the-same-format-as-the-MNIST-data-I-need-to-load-the-data-into-a-NumPy-array-and-perform-the-same-normalization-What-should-I-do"><a href="#Q1-Suppose-I-have-my-own-data-file-in-the-same-format-as-the-MNIST-data-I-need-to-load-the-data-into-a-NumPy-array-and-perform-the-same-normalization-What-should-I-do" class="headerlink" title="Q1-Suppose I have my own data file in the same format as the MNIST data. I need to load the data into a NumPy array and perform the same normalization. What should I do?"></a>Q1-Suppose I have my own data file in the same format as the MNIST data. I need to load the data into a NumPy array and perform the same normalization. What should I do?</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># Custom function to load images and convert them to NumPy arrays</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_custom_data</span>(<span class="params">data_dir</span>):</span><br><span class="line">    images = []</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> os.listdir(data_dir):</span><br><span class="line">        <span class="keyword">if</span> file_name.endswith(<span class="string">&#x27;.png&#x27;</span>):  <span class="comment"># Assuming the image format is PNG</span></span><br><span class="line">            label = <span class="built_in">int</span>(file_name.split(<span class="string">&#x27;_&#x27;</span>)[<span class="number">0</span>])  <span class="comment"># Assuming filename format is &quot;label_index.png&quot;</span></span><br><span class="line">            img_path = os.path.join(data_dir, file_name)</span><br><span class="line">            img = Image.<span class="built_in">open</span>(img_path).convert(<span class="string">&#x27;L&#x27;</span>)  <span class="comment"># Convert to grayscale</span></span><br><span class="line">            img = img.resize((<span class="number">28</span>, <span class="number">28</span>))  <span class="comment"># Ensure image size is 28x28</span></span><br><span class="line">            img_array = np.array(img)</span><br><span class="line">            images.append(img_array)</span><br><span class="line">            labels.append(label)</span><br><span class="line">    <span class="keyword">return</span> np.array(images), np.array(labels)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load custom data</span></span><br><span class="line">custom_data_dir = <span class="string">&#x27;path_to_my_custom_data&#x27;</span>  <span class="comment"># Replace with my data folder path</span></span><br><span class="line">x_custom, y_custom = load_custom_data(custom_data_dir)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Normalize custom data</span></span><br><span class="line">x_custom = x_custom / <span class="number">255.0</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>After loading, build and train the model</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build the model</span></span><br><span class="line">model = models.Sequential()</span><br><span class="line">model.add(layers.Flatten(input_shape=(<span class="number">28</span>, <span class="number">28</span>)))  <span class="comment"># Flatten the 28x28 image into a 784-dimensional vector</span></span><br><span class="line">model.add(layers.Dense(<span class="number">128</span>, activation=<span class="string">&#x27;relu&#x27;</span>))  <span class="comment"># Fully connected layer with 128 neurons, ReLU activation</span></span><br><span class="line">model.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">&#x27;softmax&#x27;</span>))  <span class="comment"># Output layer with 10 neurons, corresponding to 10 classes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Compile the model</span></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=<span class="string">&#x27;adam&#x27;</span>,</span><br><span class="line">              loss=<span class="string">&#x27;sparse_categorical_crossentropy&#x27;</span>,</span><br><span class="line">              metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Train the model</span></span><br><span class="line">model.fit(x_train, y_train, epochs=<span class="number">5</span>)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>Use the trained model to predict my data</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Predict custom data</span><br><span class="line">predictions = model.predict(x_custom)</span><br><span class="line"></span><br><span class="line"># Print prediction results</span><br><span class="line">for i, prediction in enumerate(predictions):</span><br><span class="line">    predicted_label = np.argmax(prediction)</span><br><span class="line">    true_label = y_custom[i]</span><br><span class="line">    print(f&#x27;Image &#123;i&#125;: Predicted label = &#123;predicted_label&#125;, True label = &#123;true_label&#125;&#x27;)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>What is tuple - <a href="#TupleReview">Extreme Simple Tutorial for Tuple Review in Python</a></p>
</li>
</ul>
<h4 id="Q2-What-does-model-evaluation-mean-why-do-I-need-to-evaluate-it-and-how-do-I-evaluate-it"><a href="#Q2-What-does-model-evaluation-mean-why-do-I-need-to-evaluate-it-and-how-do-I-evaluate-it" class="headerlink" title="Q2-What does model evaluation mean, why do I need to evaluate it, and how do I evaluate it?"></a>Q2-What does model evaluation mean, why do I need to evaluate it, and how do I evaluate it?</h4><ul>
<li><p>What does model evaluation mean?</p>
<p>Model evaluation refers to the process of assessing how well a machine learning model performs on a given task. It involves measuring the model’s accuracy, reliability, and ability to generalize to new, unseen data. Essentially, it tells me how good my model is at making predictions or solving the problem I trained it for.</p>
</li>
<li><p>Why do I need to evaluate it?</p>
<p>I need to evaluate my model for several reasons:</p>
<ul>
<li><p><strong>Performance Check</strong>: To ensure the model is learning effectively and producing useful results, rather than just memorizing the training data (overfitting) or failing to learn at all (underfitting).</p>
</li>
<li><p><strong>Generalization</strong>: To confirm the model works well on data it hasn’t seen before, which is critical for real-world applications like predicting choices from EEG data in my project.</p>
</li>
<li><p><strong>Improvement</strong>: Evaluation helps identify weaknesses, allowing me to tweak the model (e.g., adjust hyperparameters, change architecture, or preprocess data differently).</p>
</li>
<li><p><strong>Decision-Making</strong>: In my case, if the model predicts binary choices (e.g., yes&#x2F;no decisions), I need to know its success rate to trust its outputs for BCI or legal ethics studies.</p>
</li>
</ul>
</li>
<li><p>How do I evaluate it?</p>
<p>There are several common methods to evaluate a machine learning model, depending on the task (e.g., classification, regression). Since my project involves predicting binary choices, here’s how I might evaluate my LSTM or neural network model:</p>
</li>
</ul>
<ol>
<li><p>Split Data into Training and Testing Sets</p>
<ul>
<li>Use a portion of my data for training (e.g., 80%) and reserve the rest for testing (e.g., 20%). This ensures me evaluate on unseen data.</li>
</ul>
</li>
<li><p>Metrics</p>
<ul>
<li>Accuracy</li>
<li>Confusion Matrix</li>
<li>Precision, Recall, F1-Score</li>
</ul>
</li>
<li><p>Cross-Validation</p>
<p> (Optional):</p>
<ul>
<li>Split data into multiple folds (e.g., 5-fold cross-validation) and train&#x2F;test multiple times to get a more robust performance estimate.</li>
<li>Useful if my EEG dataset is small.</li>
</ul>
</li>
<li><p>Loss Function</p>
<ul>
<li>Monitor the loss (e.g., sparse_categorical_crossentropy in my code) on both training and test sets. Lower loss indicates better performance, but a big gap between training and test loss suggests overfitting.</li>
</ul>
</li>
<li><p>Visual Inspection</p>
<ul>
<li>Plot training vs. test accuracy&#x2F;loss over epochs to see how the model learns.</li>
</ul>
</li>
</ol>
<p>For my project, I could evaluate how well my LSTM predicts binary choices (e.g., “yes” or “no” to food choices) by checking accuracy and confusion matrix on the test EEG data.</p>
<h4 id="Q3-What-is-normalization-why-do-I-need-to-normalize-and-are-there-any-principles-or-rules-for-normalization"><a href="#Q3-What-is-normalization-why-do-I-need-to-normalize-and-are-there-any-principles-or-rules-for-normalization" class="headerlink" title="Q3-What is normalization, why do I need to normalize, and are there any principles or rules for normalization?"></a>Q3-What is normalization, why do I need to normalize, and are there any principles or rules for normalization?</h4><p>Normalization is the process of adjusting data to a specific range, typically [0, 1] or [-1, 1]. In data processing, normalization is a kind of preprocessing. Normalized data has a smaller range, making computations more efficient and speeding up model training.</p>
<h4 id="Q4-Is-it-only-when-my-own-data-format-matches-the-standard-datasets-of-existing-machine-learning-libraries-that-I-can-perform-training-loading-and-prediction"><a href="#Q4-Is-it-only-when-my-own-data-format-matches-the-standard-datasets-of-existing-machine-learning-libraries-that-I-can-perform-training-loading-and-prediction" class="headerlink" title="Q4-Is it only when my own data format matches the standard datasets of existing machine learning libraries that I can perform training, loading, and prediction?"></a>Q4-Is it only when my own data format matches the standard datasets of existing machine learning libraries that I can perform training, loading, and prediction?</h4><p>No, it’s not strictly necessary for my data format to match the standard datasets (like MNIST) used by machine learning libraries. However, my data needs to be preprocessed and structured in a way that’s compatible with the model’s input requirements for training, loading, and prediction to work effectively.</p>
<h4 id="Q5-What-is-Numpy-Array"><a href="#Q5-What-is-Numpy-Array" class="headerlink" title="Q5-What is Numpy Array"></a>Q5-What is Numpy Array</h4><p>Not a hardcore problem, tons of tutorial online, just pick the most popular one.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.w3schools.com/python/numpy/default.asp" >NumPy Tutorial <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Python-Tuple-Review元组复习"><a href="#Python-Tuple-Review元组复习" class="headerlink" title="Python-Tuple Review元组复习"></a>Python-Tuple Review元组复习</h2><p><a name="TupleReview"></a></p>
<p>Tuple is  a kind of data struct in Python, used to store multiple values. Tuple is similar to list. But there is crucial difference.</p>
<ul>
<li><p>不可变性：元组一旦创建，其中的元素就不能修改。这与列表不同，列表是可变的，可以在创建后修改元素。</p>
</li>
<li><p>定义： 用 <code>()</code> round bracket to define Tuple, separate elements in Tuple by comma. 圆括号定义，逗号分隔。</p>
</li>
<li><p>Access 访问：用索引访问 e.g. <code>print(my_tuple[0])</code></p>
</li>
<li><p>Unpacking 解包：Assign the values of a tuple to multiple variables in a single statement. 将一个元组中的多个值解包给多个不同的变量</p>
</li>
</ul>
<h5 id="Unpacking"><a href="#Unpacking" class="headerlink" title="Unpacking"></a>Unpacking</h5><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_tuple = (<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>)</span><br><span class="line">a,b,c = my_tuple</span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment"># Output: 10</span></span><br><span class="line"><span class="built_in">print</span>(b) <span class="comment"># Output: 20</span></span><br><span class="line"><span class="built_in">print</span>(c) <span class="comment"># Output: 30</span></span><br></pre></td></tr></table></figure></div>

<p>Unpacking the tuple into variables a, b and c.</p>
<h5 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h5><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_tuple = (<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>)</span><br><span class="line"><span class="built_in">print</span>(my_tuple[<span class="number">0</span>]) <span class="comment"># Output: 10</span></span><br><span class="line"><span class="built_in">print</span>(my_tuple[<span class="number">2</span>]) <span class="comment"># Output: 30</span></span><br></pre></td></tr></table></figure></div>

<p>In Python, I can access elements of a tuple using an index. An inde is a number that indicates the position of the element in the tuple, starting from zero for the first element’s index.</p>
<h2 id="BackGround-Detailed"><a href="#BackGround-Detailed" class="headerlink" title="BackGround - Detailed"></a>BackGround - Detailed</h2><h3 id="EEG"><a href="#EEG" class="headerlink" title="EEG"></a>EEG</h3><h4 id="What-is-EEG"><a href="#What-is-EEG" class="headerlink" title="What is EEG"></a>What is EEG</h4><ul>
<li>EEG (Electroencephalography) is a technique that records the electrical activity of the brain by placing electrodes on the scalp. It is primarily used to monitor and analyze the neural activity of the brain’s cortex. EEG is widely applied in medical diagnostics, neuroscience research, and studies of cognition and behavior.</li>
<li>Supporting Literature: Niedermeyer, E., &amp; da Silva, F. L. (2004). <em>Electroencephalography: Basic Principles, Clinical Applications, and Related Fields</em>. Lippincott Williams &amp; Wilkins.</li>
</ul>
<h4 id="Why-the-BCI-Predicting-Techniques-Research-Needs-EEG"><a href="#Why-the-BCI-Predicting-Techniques-Research-Needs-EEG" class="headerlink" title="Why the BCI Predicting Techniques Research Needs EEG"></a>Why the BCI Predicting Techniques Research Needs EEG</h4><ul>
<li>In Brain-Computer Interface (BCI) research, EEG is one of the commonly used techniques because it can record brain activity in real-time non-invasively. EEG offers high temporal resolution, capturing rapidly changing electrical signals in the brain, which is crucial for real-time control in BCI systems. Additionally, EEG equipment is relatively portable and cost-effective, making it suitable for both laboratory and practical applications.</li>
<li>Supporting Literature: Wolpaw, J. R., &amp; Wolpaw, E. W. (2012). <em>Brain-Computer Interfaces: Principles and Practice</em>. Oxford University Press.</li>
</ul>
<h4 id="What-are-EEG’s-Pros-Compared-to-Invasive-Techniques"><a href="#What-are-EEG’s-Pros-Compared-to-Invasive-Techniques" class="headerlink" title="What are EEG’s Pros Compared to Invasive Techniques"></a>What are EEG’s Pros Compared to Invasive Techniques</h4><p>EEG’s main advantages over invasive techniques (such as Electrocorticography [ECoG] and Deep Brain Stimulation [DBS]) include:</p>
<ul>
<li>Non-invasiveness: No surgery is required, avoiding surgical risks and postoperative complications.</li>
<li>High Safety: It poses no physical harm to subjects, making it suitable for long-term and repeated use.</li>
<li>Low Cost: Equipment and maintenance costs are relatively low, enabling widespread application.</li>
<li>Portability: EEG devices can be designed to be highly portable, suitable for use in various environments.</li>
<li>Supporting Literature: Michel, C. M., &amp; Murray, M. M. (2012). Towards the utilization of EEG as a brain imaging tool. <em>NeuroImage</em>, 61(2), 371-385.</li>
</ul>
<h3 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h3><h4 id="Theory-of-Machine-Learning"><a href="#Theory-of-Machine-Learning" class="headerlink" title="Theory of Machine Learning"></a>Theory of Machine Learning</h4><ul>
<li>Category of Machine Learning</li>
</ul>
<h4 id="Theory-of-Neural-Network"><a href="#Theory-of-Neural-Network" class="headerlink" title="Theory of Neural Network"></a>Theory of Neural Network</h4><ul>
<li>What is a Neural Network</li>
<li>Why Neural Networks Can Be Used in Decision-Making Prediction</li>
</ul>
<h4 id="Theory-of-RNN-and-LSTM"><a href="#Theory-of-RNN-and-LSTM" class="headerlink" title="Theory of RNN and LSTM"></a>Theory of RNN and LSTM</h4><ul>
<li>What is RNN (Recurrent Neural Network)</li>
<li>What is LSTM (Long Short-Term Memory)</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Msc Project Archive</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-06-05 12:08:04</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-08 10:51:24
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/06/05/Msc-Project-Archive/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/CS-Learning/">#CS Learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Research/">#Research</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/University-of-Bristol/">#University of Bristol</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Machine-Learning/">#Machine Learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/BCI/">#BCI</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2024/06/08/SolidWorks%E6%8A%A5%E9%94%99%E9%81%BF%E5%9D%91-%E5%AE%89%E8%A3%85%E7%BB%86%E8%8A%82/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SolidWorks报错避坑&amp;安装细节</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/06/03/Hexo%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hexo图片添加</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Msc Project Archive</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sections-should-be-included"><span class="nav-text">Sections should be included</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodology"><span class="nav-text">Methodology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-text">Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discuss"><span class="nav-text">Discuss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethnics"><span class="nav-text">Ethnics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasks"><span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Title"><span class="nav-text">Title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Overview"><span class="nav-text">Quick Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NN-RNN-CNN-LSTM"><span class="nav-text">NN &amp; RNN &amp; CNN &amp; LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NN-Family-Hierarchy"><span class="nav-text">NN Family Hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Components-of-Neural-Networks"><span class="nav-text">Basic Components of Neural Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-NN-Examples"><span class="nav-text">Simple NN Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-My-Noob-Question"><span class="nav-text">All My Noob Question</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q1-Suppose-I-have-my-own-data-file-in-the-same-format-as-the-MNIST-data-I-need-to-load-the-data-into-a-NumPy-array-and-perform-the-same-normalization-What-should-I-do"><span class="nav-text">Q1-Suppose I have my own data file in the same format as the MNIST data. I need to load the data into a NumPy array and perform the same normalization. What should I do?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q2-What-does-model-evaluation-mean-why-do-I-need-to-evaluate-it-and-how-do-I-evaluate-it"><span class="nav-text">Q2-What does model evaluation mean, why do I need to evaluate it, and how do I evaluate it?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q3-What-is-normalization-why-do-I-need-to-normalize-and-are-there-any-principles-or-rules-for-normalization"><span class="nav-text">Q3-What is normalization, why do I need to normalize, and are there any principles or rules for normalization?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q4-Is-it-only-when-my-own-data-format-matches-the-standard-datasets-of-existing-machine-learning-libraries-that-I-can-perform-training-loading-and-prediction"><span class="nav-text">Q4-Is it only when my own data format matches the standard datasets of existing machine learning libraries that I can perform training, loading, and prediction?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q5-What-is-Numpy-Array"><span class="nav-text">Q5-What is Numpy Array</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Tuple-Review%E5%85%83%E7%BB%84%E5%A4%8D%E4%B9%A0"><span class="nav-text">Python-Tuple Review元组复习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unpacking"><span class="nav-text">Unpacking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Access"><span class="nav-text">Access</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BackGround-Detailed"><span class="nav-text">BackGround - Detailed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EEG"><span class="nav-text">EEG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-EEG"><span class="nav-text">What is EEG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-the-BCI-Predicting-Techniques-Research-Needs-EEG"><span class="nav-text">Why the BCI Predicting Techniques Research Needs EEG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-EEG%E2%80%99s-Pros-Compared-to-Invasive-Techniques"><span class="nav-text">What are EEG’s Pros Compared to Invasive Techniques</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning"><span class="nav-text">Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-of-Machine-Learning"><span class="nav-text">Theory of Machine Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-of-Neural-Network"><span class="nav-text">Theory of Neural Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-of-RNN-and-LSTM"><span class="nav-text">Theory of RNN and LSTM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        44 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
