<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/12/16/docker-based-mariadb-installation/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="ReasonWhen I use brew to install MariaDB directly, terminal just warned me like the screenshot shown below. So I want to have a environment that independent from current database management under MySQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-based MariaDB Installation">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/12/16/Docker-based-MariaDB-Installation/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="ReasonWhen I use brew to install MariaDB directly, terminal just warned me like the screenshot shown below. So I want to have a environment that independent from current database management under MySQ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-16T13:47:05.000Z">
<meta property="article:modified_time" content="2025-01-06T15:21:47.836Z">
<meta property="article:author" content="Ricardo Pu">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Docker-based MariaDB Installation -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ricardo&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">49</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Docker-based MariaDB Installation</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-16 13:47:05</span>
        <span class="mobile">2024-12-16 13:47:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-06 15:21:47</span>
            <span class="mobile">2025-01-06 15:21:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Reason"><a href="#Reason" class="headerlink" title="Reason"></a>Reason</h1><p>When I use brew to install MariaDB directly, terminal just warned me like the screenshot shown below.</p>
<p>So I want to have a environment that independent from current database management under MySQL.<br>I am super sure nobody want to mess up with database on any OS especially in a green hand level to learn database mechanism.</p>
<h1 id="Install-Docker"><a href="#Install-Docker" class="headerlink" title="Install Docker"></a>Install Docker</h1><h2 id="MacPorts"><a href="#MacPorts" class="headerlink" title="MacPorts"></a>MacPorts</h2><p>I use MacPorts on my hackintosh laptop running Big Sur, which is not supported by brew any more.</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo port install docker</span><br><span class="line">sudo port install colima</span><br></pre></td></tr></table></figure></div>

<p>Don’t try <code>sudo port selfupdate</code> when you are in public library, especially when you are in UK. The rules under those public libraries may block you from access to default port <code>873</code> used by rsync. (Also, macPorts uses rsync to update itself). I tried lots of times for the commands <code>rsync rsync://rsync.macports.org/macports/</code> under different states of filter firewall. I even changed the DNS server to 8.8.8.8. But it failed all the time with <code>Operation timed out (60)</code>  logs from <code>-v</code> parameter. When I used my own mobile router with data allowance, it works as a miracle. Just in case someone would face same situation and irritated.</p>
<h2 id="Brew"><a href="#Brew" class="headerlink" title="Brew"></a>Brew</h2><p>I use brew as package manager on Apple M2 Max laptop tho. That makes more sense for most macOS users.</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install docker</span><br><span class="line">Brew install colima</span><br></pre></td></tr></table></figure></div>

<h1 id="Use-Docker-install-MariaDB"><a href="#Use-Docker-install-MariaDB" class="headerlink" title="Use Docker install MariaDB"></a>Use Docker install MariaDB</h1><h2 id="Start-Colima"><a href="#Start-Colima" class="headerlink" title="Start Colima"></a>Start Colima</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colima start</span><br></pre></td></tr></table></figure></div>
<h2 id="Check-colima-state-by"><a href="#Check-colima-state-by" class="headerlink" title="Check colima state by"></a>Check colima state by</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Colima status</span><br></pre></td></tr></table></figure></div>
<p>When the task is done, use <code>colima stop</code> to terminate all process, <code>colima delete</code> command could completely remove colima virtual machine.</p>
<h1 id="Why-you-need-Colima-to-start-Docker-and-protect-its-process"><a href="#Why-you-need-Colima-to-start-Docker-and-protect-its-process" class="headerlink" title="Why you need Colima  to start Docker and protect its process"></a>Why you need Colima  to start Docker and protect its process</h1><p>Docker requires a Linux kernel to run. On macOS, Docker Desktop uses a virtualized Linux environment to provide the kernel. Colima also runs a lightweight Linux VM, optimized for container workloads, making it suitable for running Docker on macOS without the full overhead of Docker Desktop.</p>
<p>When Docker is installed from the command line, it relies on the <code>dockerd</code> process to run containers. Managing this manually can be cumbersome, requiring additional configuration and management of virtualized environments.</p>
<p>○ Colima simplifies the lifecycle management of the Docker environment:<br>    § It automatically starts the virtual machine and the Docker daemon (<code>dockerd</code>).<br>    § It ensures proper resource allocation (e.g., CPU, memory, disk space).<br>    § It isolates and manages the container processes without requiring manual intervention.</p>
<p>Colima Setup with CLI Docker<br>If Docker is already installed via CLI, you can simply use Colima to manage its processes:</p>
<ol>
<li>Install Colima<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install colima</span><br></pre></td></tr></table></figure></div></li>
<li>Start Colima with Docker:<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">colima start --runtime docker</span><br><span class="line">```    </span><br><span class="line">3. Verify Docker is Running:</span><br><span class="line">```bash</span><br><span class="line">docker info</span><br></pre></td></tr></table></figure></div>
Colima will manage the Docker runtime, abstracting complexities and ensuring smooth operation.</li>
</ol>
<h1 id="Install-mariaDB-without-Colima"><a href="#Install-mariaDB-without-Colima" class="headerlink" title="Install mariaDB without Colima"></a>Install mariaDB without Colima</h1><h1 id="Install-mariaDB-with-Colima"><a href="#Install-mariaDB-with-Colima" class="headerlink" title="Install mariaDB with Colima"></a>Install mariaDB with Colima</h1><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colima start --runtime docker</span><br></pre></td></tr></table></figure></div>

<h1 id="Run-Docker-Daemon-Manually"><a href="#Run-Docker-Daemon-Manually" class="headerlink" title="Run Docker Daemon Manually"></a>Run Docker Daemon Manually</h1><p>如果只安装了命令行docker，可以尝试手动运行 Daemon，<br>If only CLI docker installed, there is a manual approch to run Docker Daemon: </p>
<h2 id="Install-Docker-Engine"><a href="#Install-Docker-Engine" class="headerlink" title="Install Docker Engine:"></a>Install Docker Engine:</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install docker-machine</span><br></pre></td></tr></table></figure></div>
<p>Start Daemon</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dockerd</span><br></pre></td></tr></table></figure></div>
<p>Validate if it is runned by command:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info</span><br></pre></td></tr></table></figure></div>

<h1 id="Why-it-is-unavailable-to-use-only-CLI-docker"><a href="#Why-it-is-unavailable-to-use-only-CLI-docker" class="headerlink" title="Why it is unavailable to use only CLI docker"></a>Why it is unavailable to use only CLI docker</h1><p>Docker CLI 是一个客户端工具，不能自己管理容器或与底层资源交互。Docker Daemon（dockerd）是核心，它负责：<br>    •  * 容器的创建和管理。<br>    •  * 网络和存储的配置。<br>    •  * 与操作系统资源交互。<br>所以需要一个运行中的 Docker Daemon（通过 Docker Desktop、Colima 或直接运行 Daemon）来使 CLI 正常工作。</p>
<p>Docker Cli is only a client tool, it could not manage container or interact with underlying resources. It takes charge of<br>*Container management and establishment<br>*Network and Storage Configuration<br>*Interact with Operational System<br>So we need a runnable Docker Daemon to make CLI work.</p>
<h1 id="What’s-the-difference-between-dockerd-and-docker-machine"><a href="#What’s-the-difference-between-dockerd-and-docker-machine" class="headerlink" title="What’s the difference between dockerd and docker-machine"></a>What’s the difference between <code>dockerd</code> and <code>docker-machine</code></h1><ul>
<li>dockerd 是核心服务:<ul>
<li>它是 Docker 的核心组件，无论运行在哪里（本地或虚拟机中），都需要它来启动和管理容器。</li>
</ul>
</li>
<li>docker-machine 是工具:<ul>
<li>它是一个便捷工具，用于在虚拟机中自动化安装和管理 Docker Daemon（dockerd）。</li>
</ul>
</li>
<li><code>dockerd</code> is core services component, no matter where it is running. Both Local machine and VM need it to start and manage container.<br><code>docker-machine</code> is a tool used to automatically install and manage<code>dockerd</code> in VM. So it is a tool aiming to simplify the configuration of virtualized environment.</li>
</ul>
<h1 id="Rancher-Desktop-a-GUI-tool-provides-command-line-approach-to-manage-dockerd"><a href="#Rancher-Desktop-a-GUI-tool-provides-command-line-approach-to-manage-dockerd" class="headerlink" title="Rancher Desktop: a GUI tool provides command line approach to manage dockerd"></a>Rancher Desktop: a GUI tool provides command line approach to manage <code>dockerd</code></h1><h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><p>Rancher Desktop 本质上会设置一个容器运行环境，并配置 containerd 或 dockerd 来与 Docker CLI 集成。<br>如果你的 Docker CLI 要连接 dockerd，请确保在 Rancher Desktop 设置中选择了 Docker（dockerd） 作为后端。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $DOCKER_HOST</span><br></pre></td></tr></table></figure></div>
<p>如果输出为空，说明未设置 DOCKER_HOST 环境变量。设置它以指向 Rancher Desktop 的套接字路径：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br></pre></td></tr></table></figure></div>
<p>Add following rule into <code>.zshrc</code></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DOCKER_HOST=unix://$HOME/.rd/docker.sock</span><br></pre></td></tr></table></figure></div>
<p>Then activate it by </p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc  <span class="comment"># If your terminal uses Bash shell</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc   <span class="comment"># If your terminal uses Zsh shell</span></span><br></pre></td></tr></table></figure></div>
<p>Then validate it by <code>echo $DOCKER_HOST</code> again, it should work and be shown like this <code>unix:///Users/yourusername/.rd/docker.sock</code>.</p>
<h2 id="切换到其他-Docker-守护进程时，可能需要更新或移除该变量"><a href="#切换到其他-Docker-守护进程时，可能需要更新或移除该变量" class="headerlink" title="切换到其他 Docker 守护进程时，可能需要更新或移除该变量"></a>切换到其他 Docker 守护进程时，可能需要更新或移除该变量</h2><p>什么是 Docker 守护进程？<br>Docker 守护进程是 Docker 的核心服务，负责管理容器。DOCKER_HOST 是用来指定 Docker CLI 和守护进程（dockerd）之间通信的地址。<br>为什么需要更新或移除？<br>如果你未来使用不同的 Docker 守护进程（例如换回 Docker Desktop 或其他方式运行的 dockerd），它们可能会使用不同的 DOCKER_HOST 地址。例如：<br>    • Rancher Desktop 使用的是 unix:&#x2F;&#x2F;$HOME&#x2F;.rd&#x2F;docker.sock<br>    • Docker Desktop 默认使用 unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock<br>此时，如果 DOCKER_HOST 指向错误的地址，就会导致 Docker CLI 无法连接正确的守护进程。<br>如何应对？<br>    • 切换守护进程时，更新 ~&#x2F;.bashrc 或 ~&#x2F;.zshrc 文件中 DOCKER_HOST 的值。<br>    • 或者，直接移除 DOCKER_HOST 相关配置，让 Docker 使用默认地址。</p>
<h2 id="需要对所有用户生效，可以将配置写入-etc-profile"><a href="#需要对所有用户生效，可以将配置写入-etc-profile" class="headerlink" title="需要对所有用户生效，可以将配置写入 &#x2F;etc&#x2F;profile"></a>需要对所有用户生效，可以将配置写入 &#x2F;etc&#x2F;profile</h2><h3 id="什么是-etc-profile？"><a href="#什么是-etc-profile？" class="headerlink" title="什么是 &#x2F;etc&#x2F;profile？"></a>什么是 &#x2F;etc&#x2F;profile？</h3><p>&#x2F;etc&#x2F;profile 是一个全局配置文件。它的作用是为系统中所有用户的登录 Shell 会话设置环境变量。<br>什么时候需要？<br>如果你希望 所有用户 都使用相同的 DOCKER_HOST 设置，而不仅仅是你自己当前的账户，可以将 export DOCKER_HOST&#x3D;unix:&#x2F;&#x2F;$HOME&#x2F;.rd&#x2F;docker.sock 写入 &#x2F;etc&#x2F;profile。<br>操作步骤：</p>
<ol>
<li>编辑 &#x2F;etc&#x2F;profile 文件（需要管理员权限）：</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/profile</span><br></pre></td></tr></table></figure></div>
<ol start="2">
<li>添加以下内容：</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exportDOCKER_HOST=unix://<span class="variable">$HOME</span>/.rd/docker.sock</span><br></pre></td></tr></table></figure></div>
<ol start="3">
<li>保存并退出，然后使设置生效：</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span>/etc/profile</span><br></pre></td></tr></table></figure></div>
<h3 id="Caution-for-set-global-configuration"><a href="#Caution-for-set-global-configuration" class="headerlink" title="Caution for set global configuration"></a>Caution for set global configuration</h3><ul>
<li>这个设置会影响系统中所有用户。</li>
<li>不推荐在个人设备上设置全局变量，尤其是如果你是唯一用户。<br>一般情况下，只需要对你自己的账户设置即可，也就是修改 ~&#x2F;.bashrc 或 ~&#x2F;.zshrc，无须涉及全局配置。全局配置通常用于多用户服务器环境。</li>
</ul>
<h1 id="Set-a-container-for-MariaDB"><a href="#Set-a-container-for-MariaDB" class="headerlink" title="Set a container for MariaDB"></a>Set a container for MariaDB</h1><h2 id="Commands-to-pull-MariaDB"><a href="#Commands-to-pull-MariaDB" class="headerlink" title="Commands to pull MariaDB"></a>Commands to pull MariaDB</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mariadb:latest</span><br></pre></td></tr></table></figure></div>
<p>Then </p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name mariadb-container \</span><br><span class="line">    -e MYSQL_ROOT_PASSWORD=my-secret-pw \</span><br><span class="line">    -p 3306:3306 \</span><br><span class="line">    mariadb:latest</span><br></pre></td></tr></table></figure></div>
<h2 id="Commands-Explaination"><a href="#Commands-Explaination" class="headerlink" title="Commands Explaination"></a>Commands Explaination</h2><ol>
<li><p>docker run<br>这是启动容器的命令。后面的参数指定了容器的名称、环境变量、端口映射等。</p>
</li>
<li><p>-d<br>表示 detached mode，让容器在后台运行。执行命令后不会占用终端。</p>
</li>
<li><p>–name mariadb-container<br>为容器指定一个名字 mariadb-container。如果没有提供名字，Docker 会自动生成一个随机名字。</p>
</li>
<li><p>-e MYSQL_ROOT_PASSWORD&#x3D;my-secret-pw<br>设置环境变量，MYSQL_ROOT_PASSWORD 是 MariaDB 的 root 用户密码。在这个例子中，密码设置为 my-secret-pw。<br> • -e 是用来传递环境变量的选项。<br> • 这一步是 MariaDB 初始化所必需的，确保密码足够复杂，不要使用示例中的默认密码。</p>
</li>
<li><p>-p 3306:3306<br>将主机（本地电脑）的端口 3306 映射到容器中的端口 3306。<br> • 左侧的 3306 是主机的端口，你通过这个端口连接 MariaDB。<br> • 右侧的 3306 是容器内 MariaDB 的默认端口。<br> • 这一步让外部应用程序（例如 MySQL 客户端）可以通过 localhost:3306 连接到容器中的 MariaDB。</p>
</li>
<li><p>mariadb:latest<br>指定要使用的镜像 MariaDB 的最新版本（latest 标签）。<br> • mariadb 是镜像的名字。<br> • latest 是版本号，代表最新的稳定版本。</p>
</li>
</ol>
<h2 id="运行后如何使用？"><a href="#运行后如何使用？" class="headerlink" title="运行后如何使用？"></a>运行后如何使用？</h2><ol>
<li>查看运行状态：</li>
</ol>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure></div>
<p>你会看到容器运行中的详细信息。</p>
<ol start="2">
<li>连接 MariaDB：</li>
</ol>
<ul>
<li><p>使用命令行工具 mysql：</p>
  <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 127.0.0.1 -P 3306 -u root -p</span><br></pre></td></tr></table></figure></div>

<p>  输入密码 my-secret-pw。</p>
</li>
<li><p>或者使用 GUI 工具（如 DBeaver 或 MySQL Workbench），连接到：</p>
<ul>
<li>主机名：127.0.0.1</li>
<li>端口号：3306</li>
<li>用户名：root</li>
<li>密码：my-secret-pw</li>
</ul>
</li>
</ul>
<ol start="3">
<li>停止容器： <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop mariadb-container</span><br></pre></td></tr></table></figure></div></li>
<li>删除容器： <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmmariadb-container</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>○ 确保容器正在运行：</p>
<p>bash<br>Copy code<br>docker ps</p>
<p>确保看到类似以下内容，说明容器正常运行：</p>
<p>bash<br>Copy code<br>CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                     NAMES<br>abc12345       mariadb:latest “docker-entrypoint.s…”10 seconds ago  Up 10 seconds  0.0.0.0:3306-&gt;3306&#x2F;tcp    mariadb-container<br>○ 使用 mysql 客户端连接：</p>
<p>bash<br>Copy code<br>mysql -h 127.0.0.1 -P 3306 -u root -p<br>    • -h 127.0.0.1：指定主机为本地。<br>    • -P 3306：指定端口为 3306。<br>    • -u root：指定 MariaDB 用户为 root。<br>    • -p：提示输入 root 用户密码（my-secret-pw）。<br>○ 输入密码（my-secret-pw），成功后会进入 MariaDB 命令行界面。</p>
<h1 id="我用mysql连接这个docker中的数据库以后，能在容器关闭后我可以解除mysql-命令和他的绑定吗，我实际上本地装了mysql才把mariadb装容器里用的"><a href="#我用mysql连接这个docker中的数据库以后，能在容器关闭后我可以解除mysql-命令和他的绑定吗，我实际上本地装了mysql才把mariadb装容器里用的" class="headerlink" title="我用mysql连接这个docker中的数据库以后，能在容器关闭后我可以解除mysql 命令和他的绑定吗，我实际上本地装了mysql才把mariadb装容器里用的"></a>我用mysql连接这个docker中的数据库以后，能在容器关闭后我可以解除mysql 命令和他的绑定吗，我实际上本地装了mysql才把mariadb装容器里用的</h1><p>是的，可以解除 mysql 客户端与容器中的 MariaDB 的绑定。在容器停止或删除后，mysql 客户端将失去与容器的连接，你可以重新配置它连接到本地安装的 MySQL。</p>
<p>步骤：<br>    1. 停止容器：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop mariadb-container</span><br></pre></td></tr></table></figure></div>
<pre><code>2. 确认容器已停止：
</code></pre>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure></div>
<p>确保容器未出现在运行列表中。<br>    3. 删除容器（可选，防止端口冲突）：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmmariadb-container</span><br></pre></td></tr></table></figure></div>
<pre><code>4. 重新连接到本地 MySQL：
</code></pre>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql -h 127.0.0.1 -u root -p</span><br></pre></td></tr></table></figure></div>
<pre><code>这是指向本地安装的 MySQL，而非 Docker 中的 MariaDB。
</code></pre>
<h1 id="切换docker-MariaDB-和-local-MySQL"><a href="#切换docker-MariaDB-和-local-MySQL" class="headerlink" title="切换docker MariaDB 和 local MySQL"></a>切换docker MariaDB 和 local MySQL</h1><p>如果你经常在本地和 Docker 容器间切换，可以通过配置环境变量简化操作。<br>设置别名：<br>编辑你的 ~&#x2F;.bashrc 或 ~&#x2F;.zshrc 文件，添加以下内容：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接本地 MySQL</span></span><br><span class="line"><span class="built_in">alias</span> mysql-local=<span class="string">&quot;mysql -h 127.0.0.1 -P 3306 -u root -p&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接 MariaDB 容器</span></span><br><span class="line"><span class="built_in">alias</span> mysql-container=<span class="string">&quot;mysql -h 127.0.0.1 -P 3307 -u root -p&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>由于 MySQL 和 MariaDB 使用相同的 mysql 客户端工具，但数据库可能在同一端口（默认 3306）上运行，因此需要避免冲突：<br>    • 确保本地 MySQL 和 Docker 中的 MariaDB 不在同一个端口上运行。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name mariadb-container -e MYSQL_ROOT_PASSWORD=my-secret-pw -p 3307:3306 mariadb:latest</span><br></pre></td></tr></table></figure></div>

<h1 id="How-to-Check-the-Listening-address-and-port-of-a-local-MySQL"><a href="#How-to-Check-the-Listening-address-and-port-of-a-local-MySQL" class="headerlink" title="How to Check the Listening address and port of  a local MySQL"></a>How to Check the Listening address and port of  a local MySQL</h1><p>如何检查本地 MySQL 的监听地址和端口</p>
<h2 id="Check-the-MySQL-configuration-file"><a href="#Check-the-MySQL-configuration-file" class="headerlink" title="Check the MySQL configuration file"></a>Check the MySQL configuration file</h2><p>检查 MySQL 配置文件<br>    1. Locate the MySQL configuration file (usually <code>my.cnf</code> or <code>my.ini</code>, depending on the system)</p>
<pre><code>找到 MySQL 的配置文件（一般是 my.cnf 或 my.ini，根据系统而异）：
</code></pre>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find / -name <span class="string">&quot;my.cnf&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>Common Paths 常见路径：<br>    • macOS or Linux: &#x2F;etc&#x2F;mysql&#x2F;my.cnf 或 &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;my.cnf<br>    • Windows: C:\ProgramData\MySQL\MySQL Server X.Y\my.ini</p>
<p>Examine the configuration under the [mysqld] section, focusing on the following fields:<br>查看 [mysqld] 段的配置，重点关注以下字段</p>
<div class="highlight-container" data-rel="Ini"><figure class="iseeu highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">bind-address</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">port</span> = <span class="number">3306</span></span><br></pre></td></tr></table></figure></div>
<p>Adjust the connection command according to the content of configuration file.<br>根据配置文件内容调整连接命令：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h [你的bind-address] -P [你的port] -u root -p</span><br></pre></td></tr></table></figure></div>


<h1 id="删除-MariaDB-容器后注意事项"><a href="#删除-MariaDB-容器后注意事项" class="headerlink" title="删除 MariaDB 容器后注意事项"></a>删除 MariaDB 容器后注意事项</h1><p>If you completely uninstalled container of MariaDB by <code>docker rm</code>, the previous stored database files will be lost. It is recommended to bind a local volume to retain the data after the container is removed:<br>如果你完全删除了 MariaDB 容器（docker rm），之前存储的数据库文件会丢失。建议绑定一个本地卷，以便在删除容器后保留数据：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name mariadb-container \</span><br><span class="line">    -e MYSQL_ROOT_PASSWORD=my-secret-pw \</span><br><span class="line">    -p 3307:3306 \</span><br><span class="line">    -v /path/to/local/dir:/var/lib/mysql \</span><br><span class="line">    mariadb:latest</span><br></pre></td></tr></table></figure></div>
<p>持久化数据 通过挂载本地目录来实现</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name mariadb-container \</span><br><span class="line">    -e MYSQL_ROOT_PASSWORD=my-secret-pw \</span><br><span class="line">    -v ~/mariadb-data:/var/lib/mysql \</span><br><span class="line">    -p 3306:3306 \</span><br><span class="line">    mariadb:latest</span><br></pre></td></tr></table></figure></div>
<p>This command creates a new MariaDB container with the following specifications:<br>• It runs in detached mode (-d).<br>• It is named mariadb-container.<br>• It sets the root password for MySQL to my-secret-pw using the -e flag for environment variables.<br>• It maps port 3307 on the host to port 3306 in the container (-p 3307:3306).<br>• It mounts a local directory (&#x2F;path&#x2F;to&#x2F;local&#x2F;dir) to the &#x2F;var&#x2F;lib&#x2F;mysql directory inside the container, ensuring that the database files are stored on the host and not just within the container (-v &#x2F;path&#x2F;to&#x2F;local&#x2F;dir:&#x2F;var&#x2F;lib&#x2F;mysql).<br>• It uses the latest tag of the MariaDB image (mariadb:latest).</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Docker-based MariaDB Installation</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-12-16 13:47:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-01-06 15:21:47
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/12/16/Docker-based-MariaDB-Installation/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2025/01/06/Code-with-Mosh-in-CPP-Part-One/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Code with Mosh in CPP Part One</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/10/31/Google-Colab-Jupyter-Tutorial/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Google Colab &amp; Jupyter Tutorial</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Docker-based MariaDB Installation</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reason"><span class="nav-text">Reason</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Docker"><span class="nav-text">Install Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MacPorts"><span class="nav-text">MacPorts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brew"><span class="nav-text">Brew</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Docker-install-MariaDB"><span class="nav-text">Use Docker install MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-Colima"><span class="nav-text">Start Colima</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-colima-state-by"><span class="nav-text">Check colima state by</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-you-need-Colima-to-start-Docker-and-protect-its-process"><span class="nav-text">Why you need Colima  to start Docker and protect its process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-mariaDB-without-Colima"><span class="nav-text">Install mariaDB without Colima</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-mariaDB-with-Colima"><span class="nav-text">Install mariaDB with Colima</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run-Docker-Daemon-Manually"><span class="nav-text">Run Docker Daemon Manually</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Docker-Engine"><span class="nav-text">Install Docker Engine:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-it-is-unavailable-to-use-only-CLI-docker"><span class="nav-text">Why it is unavailable to use only CLI docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What%E2%80%99s-the-difference-between-dockerd-and-docker-machine"><span class="nav-text">What’s the difference between dockerd and docker-machine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rancher-Desktop-a-GUI-tool-provides-command-line-approach-to-manage-dockerd"><span class="nav-text">Rancher Desktop: a GUI tool provides command line approach to manage dockerd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use"><span class="nav-text">How to use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E5%85%B6%E4%BB%96-Docker-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%97%B6%EF%BC%8C%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0%E6%88%96%E7%A7%BB%E9%99%A4%E8%AF%A5%E5%8F%98%E9%87%8F"><span class="nav-text">切换到其他 Docker 守护进程时，可能需要更新或移除该变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%AF%B9%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7%E7%94%9F%E6%95%88%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86%E9%85%8D%E7%BD%AE%E5%86%99%E5%85%A5-etc-profile"><span class="nav-text">需要对所有用户生效，可以将配置写入 &#x2F;etc&#x2F;profile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-etc-profile%EF%BC%9F"><span class="nav-text">什么是 &#x2F;etc&#x2F;profile？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caution-for-set-global-configuration"><span class="nav-text">Caution for set global configuration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-a-container-for-MariaDB"><span class="nav-text">Set a container for MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands-to-pull-MariaDB"><span class="nav-text">Commands to pull MariaDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands-Explaination"><span class="nav-text">Commands Explaination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%90%8E%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="nav-text">运行后如何使用？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%94%A8mysql%E8%BF%9E%E6%8E%A5%E8%BF%99%E4%B8%AAdocker%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%90%8E%EF%BC%8C%E8%83%BD%E5%9C%A8%E5%AE%B9%E5%99%A8%E5%85%B3%E9%97%AD%E5%90%8E%E6%88%91%E5%8F%AF%E4%BB%A5%E8%A7%A3%E9%99%A4mysql-%E5%91%BD%E4%BB%A4%E5%92%8C%E4%BB%96%E7%9A%84%E7%BB%91%E5%AE%9A%E5%90%97%EF%BC%8C%E6%88%91%E5%AE%9E%E9%99%85%E4%B8%8A%E6%9C%AC%E5%9C%B0%E8%A3%85%E4%BA%86mysql%E6%89%8D%E6%8A%8Amariadb%E8%A3%85%E5%AE%B9%E5%99%A8%E9%87%8C%E7%94%A8%E7%9A%84"><span class="nav-text">我用mysql连接这个docker中的数据库以后，能在容器关闭后我可以解除mysql 命令和他的绑定吗，我实际上本地装了mysql才把mariadb装容器里用的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E6%8D%A2docker-MariaDB-%E5%92%8C-local-MySQL"><span class="nav-text">切换docker MariaDB 和 local MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Check-the-Listening-address-and-port-of-a-local-MySQL"><span class="nav-text">How to Check the Listening address and port of  a local MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-the-MySQL-configuration-file"><span class="nav-text">Check the MySQL configuration file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-MariaDB-%E5%AE%B9%E5%99%A8%E5%90%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">删除 MariaDB 容器后注意事项</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        31 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
