<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/03/28/鉴定你击毙你/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Tag是一种思维偷懒，前所未有的懒人狂欢由于互联网的存在而被放大。">
<meta property="og:type" content="article">
<meta property="og:title" content="鉴定你击毙你 Tag You Ruin You">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/03/28/%E9%89%B4%E5%AE%9A%E4%BD%A0%E5%87%BB%E6%AF%99%E4%BD%A0/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="Tag是一种思维偷懒，前所未有的懒人狂欢由于互联网的存在而被放大。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-28T19:23:00.000Z">
<meta property="article:modified_time" content="2025-04-08T09:51:24.121Z">
<meta property="article:author" content="Ricardo Pu">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            鉴定你击毙你 Tag You Ruin You -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ricardo&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">41</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">鉴定你击毙你 Tag You Ruin You</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-28 19:23</span>
        <span class="mobile">2024-03-28 19:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-08 10:51:24</span>
            <span class="mobile">2025-04-08 10:51:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/RicardoBlog/categories/Journal/">Journal</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/RicardoBlog/tags/Journal/">Journal</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Tag是一种思维偷懒"><a href="#Tag是一种思维偷懒" class="headerlink" title="Tag是一种思维偷懒"></a>Tag是一种思维偷懒</h1><h2 id="很多时候就是光谱的两端"><a href="#很多时候就是光谱的两端" class="headerlink" title="很多时候就是光谱的两端"></a>很多时候就是光谱的两端</h2><p>John在上课的时候说，RISC和CISC从来不是绝对的概念，更多时候是光谱的两端而已。当带着全副面罩长发及肩的Oxbridge天才说出这句话的时候，他真的在我眼里发光。</p>
<p>在与所有PGT学生见第一面的Slides里，John说自己带上面罩是因为他很多同学朋友因为post-covid症状有了无法逆转的生活障碍，所以他选择戴着面罩上课。但是他并不建议所有人都模仿他。在我告诉他我因为Covid没去In-class Test的时候，我站在他办公室门口带着两层口罩不敢进去，他并没有担心被传染而是让我进办公室坐下，他第一时间放下手头的研究帮我给School Office发邮件，这本不是他该做分内事……</p>
<p>他只不过在很多方面不是一个懒人。</p>
<h2 id="没有真正的左右"><a href="#没有真正的左右" class="headerlink" title="没有真正的左右"></a>没有真正的左右</h2><p>很早以前，我的一个朋友为我是左是右，我说我很难定义我自己的价值趋向。我说我觉得没有真正的左右，只有我觉得对的事情。她说我是个右人……</p>
<h2 id="荷兰"><a href="#荷兰" class="headerlink" title="荷兰"></a>荷兰</h2><p>我在英格兰呆了八个月后，受够了各种隐形歧视和显性霸凌。在跟上面说到的朋友倾诉工签移民政策时，她说人们都会用脚投票。这就是为什么你去英格兰我去荷兰，因为你也右右的，我一下子被堵得嘴唇发干。</p>
<h1 id="急急急"><a href="#急急急" class="headerlink" title="急急急"></a>急急急</h1><h2 id="We-need-Chinese-Patch"><a href="#We-need-Chinese-Patch" class="headerlink" title="We need Chinese Patch"></a>We need Chinese Patch</h2><p>年初小黑盒等中文游戏社区针对某些上架国区但是并没有汉化的游戏有很多争论。选择通过差评来表达自己的诉求，而这在中文玩家群体中几乎是压倒性具有统治力的观点。</p>
<p>而我恰恰是站在大众舆论的反面的那一小部分人。</p>
<p>第一，我赞成持消费者有合理诉求的权利和权力。但我完全反对“老子买了游戏就是上帝”的颐指气使态度，以及消费者对开发者的反向霸凌。我完全不是在为资本站台，因为我眼睁睁看见过独立游戏开发者被中国玩家网络暴力。商业市场的逻辑和运行规则从来都不只有不强卖，当然还有不强买。有些秉持我是顾客就是上帝，我买游戏了我还不能评价了的人，完全是字面意思上的“强买流氓”。</p>
<ul>
<li>首先，<strong>Steam平台本身有极为合理的退货维权手段和开发者沟通渠道</strong>，更不用说还有更多站外途径可以和游戏原作者取得联系。<strong>这些手段在没有穷尽的时候，就打上差评无非是借着网络的面纱合理化现实中被视为流氓的行为。</strong>敢问那些说我买了还不能差评的人，如果是在现实中买了一盒超市售出的过期食品，在取得赔偿、找到消保委、报警、退货、寻找媒体，这些手段穷尽之前，会不会在超市门口拉横幅放广场舞喇叭说：黑心商家大家伙睁眼瞧好了，我这十五块一盒的饼干不退了，我就是闹，今天他不关门我砸到他关门，谁都别来买。更阴阳怪气亦或者羞辱性咒骂我就不模拟了。现实中这些流氓不敢这么干，是因为有公权力的威权监督他们，网络在这种方面尤其是国际游戏平台就是所谓的法外之地，他们就是在做一些现实中不敢做的流氓行径罢了</li>
<li>其次，在<strong>拒不退款强打差评</strong>之前，<strong>Steam还有着最为完善的提醒机制</strong>——如果客户端是中文，语言偏好也是中文的时候，<strong>所有不支持消费者所使用语种的游戏产品购买前都会有警告，而且商店页面有明显罗列支持语言</strong>。如果这些差评人懂外语，那么就是纯无赖？如果这些差评人不懂外语，难道警告没看明白吗？莫非还是无赖？</li>
</ul>
<p>第二，我并非说不添加中文的就一定是有苦衷的独立游戏开发者。是否尊重中国玩家这件事，靠吵靠闹靠网络暴力是最没用的。反而这是一种加深外界对我们刻板印象的最恶毒的方式，是对同胞的最大戕害。</p>
<ul>
<li>为数不少的中国玩家持有“你不加中文就别来国区卖啊”这种说辞，但是：<ul>
<li>Steam是WTO站台的灰色的国际化美元结算的游戏平台，全中文平台已经有完美世界的蒸汽平台，你们完全可以买到所有你们想要的，也没有不加中文的开发商和发行商来挣这种所谓的“黑心钱”。</li>
<li>Steam国区是有其他语种以及国籍人士的，尤其是在北上广工作的外籍人士，steam以纳税、收入、实际生活地区来算付费区域。<strong>如果你们想要中国真正在全世界被当做一个国际化的开放包容的国家，就应当接受有这种可能性和实际上的多元性考量。</strong></li>
<li>Steam是默认自动全区上架的，部分地区不上架才是手动的设置。换句话说，<strong>求人手动锁区，等于求人把自己闭关锁国吧，本质还是一种自取区别对待的自求歧视行为</strong>。</li>
</ul>
</li>
<li>面对尊重中国玩家的、无力适配中文、但是追求完美不愿意机翻的发行商、独立游戏开发者，恶意差评无非徒增恶感，使人寒心</li>
<li>面对本就别有用心刻意区别对待的开发商和发行商，很有可能这就是一个“图灵测试”，恶意差评不退款，不仅这些钱让他们赚到了，还授人以口柄，让他们可以以弱者姿态在国际互联网上丑化强化中国玩家形象。这不就无异于戕害同胞的同时让这些你们讨厌的玩家爽赚吗？</li>
</ul>
<p>更多时候恶意差评也好，臆断的“不上中文别来卖”的无知也好，还是不考虑更深远影响的一时之快也好。个体可以以个体的爽来作为理由，但请不要绑架整个中国玩家群体，你的主动代表可能导致的是刻板印象的加剧和中立或有好感的对中国不了解的外籍人士的反感。</p>
<h2 id="First-Bus和Tesco-站起来的服务业"><a href="#First-Bus和Tesco-站起来的服务业" class="headerlink" title="First Bus和Tesco 站起来的服务业"></a>First Bus和Tesco 站起来的服务业</h2><p>谈及恶意差评，总不得不提到无数次在Tesco结账时候看到的偌大告示“请对我们的员工善意交流，如果你有任何对于我们员工的霸凌欺侮行为，我们会诉诸一切手段追究责任”。而First Bus的公交车也有类似的表述，我常常想，每一个服务业从业者都是一个个活生生的人，从事服务业并不是给了消费者来侮辱这些个体的权利，只不过是给了消费者面对大资本企业不对等时更多追索赔偿和合理对价的权力。服务业本身就应该像英格兰我目睹的雇主向外界表达的态度一样：我们是站着服务的，依然是和你一样平等的人。和你一样具体的人，不是恶形链条中被标签化抽真空的傀儡沙袋。</p>
<p>我很希望我所爱着的Steam平台和我所信任的人们有时候可以把赤忱和热血用在让脑子再多转一圈，像John一样——一个英格兰白人计算机顺直男教授一样，说出很多东西不是非常明确的二元对立，而是光谱的两端罢了，罢了……</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 鉴定你击毙你 Tag You Ruin You</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-03-28 19:23:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-08 10:51:24
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/03/28/鉴定你击毙你/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Journal/">#Journal</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2024/05/07/%E5%89%8D%E6%B3%95%E5%BE%8B%E6%B0%91%E5%B7%A5%E7%9C%8BBig%20Tech/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">前法律民工看Big Tech</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/03/16/Git%E6%9C%AC%E5%9C%B0%E8%BF%9C%E7%A8%8B%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Git本地远程冲突解决</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">鉴定你击毙你 Tag You Ruin You</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tag%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%9D%E7%BB%B4%E5%81%B7%E6%87%92"><span class="nav-text">Tag是一种思维偷懒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E5%B0%B1%E6%98%AF%E5%85%89%E8%B0%B1%E7%9A%84%E4%B8%A4%E7%AB%AF"><span class="nav-text">很多时候就是光谱的两端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%B7%A6%E5%8F%B3"><span class="nav-text">没有真正的左右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0"><span class="nav-text">荷兰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A5%E6%80%A5%E6%80%A5"><span class="nav-text">急急急</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#We-need-Chinese-Patch"><span class="nav-text">We need Chinese Patch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Bus%E5%92%8CTesco-%E7%AB%99%E8%B5%B7%E6%9D%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%B8%9A"><span class="nav-text">First Bus和Tesco 站起来的服务业</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        40 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
